REACT_APP_SERVICE_ID = service_dizb97p
REACT_APP_TEMPLATE_ID = template_nidw3op
REACT_APP_USER_ID = ZHY9ca7YnxlOKemLa
REACT_APP_RECAPTCHA_KEY = 6LfH8T0kAAAAAAqfnRi9GoM2HayeGWOa1fduKqF7
REACT_APP_RECAPTCHA_SECRET_KEY = 6LfH8T0kAAAAAFDXyBRzJscq_Qif9Re-kfX9Dfbu